HOST_URL=http://localhost:3225
OKTA_ORG_URL=https://dev-780926.okta.com
OKTA_CLIENT_ID=0oaln0ez4AAWmBylf356
OKTA_CLIENT_SECRET=
OKTA_TOKEN=
APP_SECRET=
PORT=3225

###### App Specifics

### Images
INDEX_IMG_URL=https://s3.amazonaws.com/tom-smith-okta-demo-images/carmax/carmax.jpeg

### REGISTRATION

#used to meet email format in Okta
PHONE_REGISTER_USERNAME_DOMAIN=@cmaxPhoneUser.com

#used to apply group based policies in Okta
PHONE_REGISTER_GROUP_ID=00gln0x82lvxMmVmq356

EMAIL_REGISTER_GROUP_ID=00gk09t33wsweFnBh356

### Step-up / MFA Attestation

#used in index.js to define the path, and stepup.js to generate redirect_uri
STEP_UP_PATH=/stepup

#The client_secret and client_id from the MFA Attestation App in Okta
STEP_UP_CLIENT_SECRET=
STEP_UP_CLIENT_ID=0oaln2e18o3XSbLth356
